quote-app/QuoteApp/Relative2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuoteApp.Relative2">
    <RelativeLayout>
        <StackLayout x:Name="price"
                     Padding="0, 30"
                     BackgroundColor="#f7f7f7"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                                                         Type=RelativeToParent,
                                                         Property=Width,
                                                         Factor=1}"

                     RelativeLayout.HeightConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,
                                                        Property=Height,
                                                        Factor=0.3}">
            <Label Text="$11.95" 
                   FontSize="60"
                   TextColor="#33353a"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                    />
            <Button Text="Add $7.99 Credit"
                    BackgroundColor="#1695A3"
                    BorderRadius="15"
                    HeightRequest="30"
                    FontSize="15"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    TextColor="White"
                    />
        </StackLayout>
        <StackLayout HorizontalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                                                         Type=RelativeToParent,
                                                         Property=Width,
                                                         Factor=1}"

                     RelativeLayout.HeightConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,
                                                        Property=Height,
                                                        Factor=0.3}"
                     
                     RelativeLayout.YConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,
                                                    Property=Height,
                                                    Factor=0.3}">
            <Label HorizontalOptions="Center"
                   Text="Why you pay for credit?"
                   FontSize="15"
                   FontAttributes="Bold"
                   Margin="0, 30, 0, 20"/>
            <Label FontSize="13" 
                   Margin="30, 0, 30, 0"
                   HorizontalTextAlignment="Center"
                   Text="Because you can reach people  who aren’t on SkyApp  by  calling mobile  and landline numbers, or  spending    SMS,    at  low-cost    rates."></Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
